<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="width: 231px; height: 119px;">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="height: 106px; width: 216px; white-space: nowrap; position: relative; left: 10px; top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
