<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="width: 395px; height: 397px;">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="height: 106px; width: 216px; white-space: nowrap; position: relative; left: 10px; top: 10px;" />
        <ui:Button text="Change Light" display-tooltip-when-elided="true" name="Light" style="width: 185px; height: 103px; left: 23px; top: 39px;" />
    </ui:VisualElement>
</ui:UXML>
